# Root logger option
log4j.rootLogger=info, fluentd, stdout

log4j.appender.fluentd=com.twimba.fluentd4log4j.FluentdAppender
log4j.appender.fluentd.mdcKeys=osavencu
log4j.appender.fluentd.tagPrefix=hostname
log4j.appender.fluentd.tag=site
log4j.appender.fluentd.host=myd-vm00433.hpeswlab.net
log4j.appender.fluentd.port=24224

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n